Algoritmo suma_de_numeros
	escribir "ingrese un numero"
	leer y1
	escribir "ingrese un numero"
	leer y2
	escribir "ingrese un numero"
	leer y3	
	escribir "ingrese un numero"
	leer y4
	escribir "ingrese un numero"
	leer y5
	escribir "ingrese un numero"
	leer y6	
	escribir "ingrese un numero"
	leer y7
	escribir "ingrese un numero"
	leer y8
	escribir "ingrese un numero"
	leer y9	
	escribir "ingrese un numero"
	leer y10
	suma=y1+y2+y3+y4+y5+y6+y7+y8+y9+y10
	escribir "El resultado es :" , suma
FinAlgoritmo
